{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}1}Spécification des besoins}{\reset@font\mtcSfont 8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La présentation des acteurs }{\reset@font\mtcSSfont 8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Les besoins fonctionnels}{\reset@font\mtcSSfont 9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Diagramme de cas d’utilisation global}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Les besoins non fonctionnels}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}2}Structure et découpage du projet}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Identification des rôles dans l’équipe SCRUM}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Planification d’un projet par Scrum}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Le Product Backlog du produit}{\reset@font\mtcSSfont 12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }Planification des sprints}{\reset@font\mtcSSfont 12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}3}Environnement de travail}{\reset@font\mtcSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Environnement matériel}{\reset@font\mtcSSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Environnement de développement}{\reset@font\mtcSSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Environnement logiciel}{\reset@font\mtcSSfont 14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}4}L'architecture de la solution}{\reset@font\mtcSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }L'architecture logique}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}L'architecture logique des tests de non régression}{\reset@font\mtcSSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}L'architecture logique de l’application}{\reset@font\mtcSSSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }L'architecture logicielle}{\reset@font\mtcSSfont 17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}L'architecture logicielle des tests de non régression}{\reset@font\mtcSSSfont 17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}L'architecture logicielle de l’application}{\reset@font\mtcSSSfont 17}}
