This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1329 strings with 11817 characters,
and the built_in function-call counts, 63678 in all, are:
= -- 2983
> -- 880
< -- 519
+ -- 776
- -- 320
* -- 2693
:= -- 3244
add.period$ -- 0
call.type$ -- 28
change.case$ -- 377
chr.to.int$ -- 46
cite$ -- 54
duplicate$ -- 7776
empty$ -- 8213
format.name$ -- 291
if$ -- 14729
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 436
num.names$ -- 554
pop$ -- 8668
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 3044
stack$ -- 0
substring$ -- 3212
swap$ -- 2366
text.length$ -- 299
text.prefix$ -- 0
top$ -- 1
type$ -- 913
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 409
