This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tpl/cover_page_black.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1319 strings with 11512 characters,
and the built_in function-call counts, 60279 in all, are:
= -- 2871
> -- 868
< -- 493
+ -- 764
- -- 314
* -- 2567
:= -- 3171
add.period$ -- 0
call.type$ -- 26
change.case$ -- 359
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 7313
empty$ -- 7681
format.name$ -- 289
if$ -- 13915
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 409
num.names$ -- 538
pop$ -- 8034
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 2886
stack$ -- 0
substring$ -- 3136
swap$ -- 2215
text.length$ -- 283
text.prefix$ -- 0
top$ -- 1
type$ -- 847
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 384
