\babel@toc {french}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction générale}{1}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}1}Présentation de l’entreprise}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Le groupe Sofrecom}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Sofrecom Tunisie}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}2}Contexte du projet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation de l’application Panoramix}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Limites et critiques de l’existant}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}3}Solution proposée}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}4}La méthodologie : SCRUM}{6}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et spécification des besoins\endL \egroup }{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}1}Identification des acteurs du système}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}2}Identification des besoins}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}3}Diagramme des cas d'utilisation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}4}Identification des scénarios}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}5}Diagramme de GANTT théorique}{8}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Conception et choix technologiques\endL \egroup }{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}1}Conception détaillée}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Diagramme des classes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Diagramme des séquences}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}2}Conception architecturale}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}3}Choix technologiques}{10}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Réalisation\endL \egroup }{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}1}Choix techniques}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}2}Travail réalisé}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}3}Planning réel du projet}{12}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion générale}{13}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexe 1.~Exemple d'annexe}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexe 2.~Entreprise}{15}%
\babel@toc {arabic}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {arabic}{}
\babel@toc {french}{}
