\babel@toc {french}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Contexte général}{3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Analyse préliminaire}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Les tâches des acteurs de système\relax }}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Backlog de produit\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Planification des sprints\relax }}{14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sprint 0 – Migration de Panoramix}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Sprint backlog de sprint 0\relax }}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparaison de performance entre PHP 5.6 et PHP 7.2 sur le site journaldunet.com \relax }}{26}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sprint 1 – Gestion des utilisateurs et les rôles}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces user stories sprint 1\relax }}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Description textuelle du cas d’utilisation «Gérer utilisateurs»\relax }}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «Gérer utilisateurs»\relax }}{44}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sprint 2 – Module Boutique}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces User stories de sprint 2\relax }}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Description textuelle du cas d’utilisation «simulation SRCD»\relax }}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «consultation boutiques»\relax }}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Description textuelle du cas d’utilisation «affectation utilisateurs aux boutiques»\relax }}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces Description textuelle du cas d’utilisation «mettre à jour les données boutiques»\relax }}{62}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sprint 3 – Gestion des PEF}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces User stories de sprint 3\relax }}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces Description textuelle du cas d’utilisation «gestion des catégories»\relax }}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «gestion des PEF»\relax }}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces Description textuelle du cas d’utilisation «visibilité des PEF au boutique»\relax }}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces Description textuelle du cas d’utilisation «consultation fiche client»\relax }}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces Description textuelle du cas d’utilisation «consultation des logs API»\relax }}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {7.6}\else \textLR {6.7}\fi }{\ignorespaces Description textuelle du cas d’utilisation «élaboration des logs Panoramix»\relax }}{77}%
\defcounter {refsection}{0}\relax 
\vspace {3.8mm}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Annexe 1.1~~~Exemple tableau dans l'annexe}{92}%
\babel@toc {arabic}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {arabic}{}
\babel@toc {french}{}
