{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}1}Backlog sprint}{\reset@font\mtcSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.5}\else \textLR {5.1.1}\fi }But du sprint}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.5}\else \textLR {5.1.2}\fi }User stories}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}2}Etude de réalisation du sprint 2}{\reset@font\mtcSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }Diagramme de cas d’utilisation global sprint 2}{\reset@font\mtcSSfont 52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }Raffinement et description textuelle des diagrammes de cas d’utilisation}{\reset@font\mtcSSfont 52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi .1}Description textuelle du cas d’utilisation «simulation SRCD»}{\reset@font\mtcSSSfont 52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi .2}Description textuelle du cas d’utilisation «consultation boutiques»}{\reset@font\mtcSSSfont 52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi .3}Cas d’utilisation «affectation utilisateurs aux boutiques»}{\reset@font\mtcSSSfont 53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Description textuelle du cas d’utilisation «affectation utilisateurs aux boutiques»}{\reset@font\mtcPfont 53}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}3}Conception}{\reset@font\mtcSfont 53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Diagramme de classes}{\reset@font\mtcSSfont 54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Diagrammes de séquences détaillés}{\reset@font\mtcSSfont 54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi .1}Quelques diagrammes de séquences système de Sprint 2}{\reset@font\mtcSSSfont 54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagramme de séquences système d’«affecter un utilisateur au boutique»}{\reset@font\mtcPfont 54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode diagramme de séquences objets d’«affecter un utilisateur au boutique»}{\reset@font\mtcPfont 55}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}4}Réalisation}{\reset@font\mtcSfont 56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Interfaces de consultation boutique}{\reset@font\mtcSSfont 56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Interfaces de gestion des affectations}{\reset@font\mtcSSfont 56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.4.5}\else \textLR {5.4.3}\fi }Interface de simulation SRCD}{\reset@font\mtcSSfont 58}}
