\babel@toc {french}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Contexte général}{3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Analyse préliminaire}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Les tâches des acteurs de système}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Backlog de produit\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Planification des sprints\relax }}{14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sprint 0 – Migration de Panoramix}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Sprint backlog de sprint 0\relax }}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparaison de performance entre PHP 5.6 et PHP 7.2 sur le site journaldunet.com \relax }}{25}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sprint 1 – Gestion des utilisateurs et les rôles}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces user stories sprint 1\relax }}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Description textuelle du cas d’utilisation «Gérer utilisateurs»\relax }}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «Gérer utilisateurs»\relax }}{41}%
\defcounter {refsection}{0}\relax 
\vspace {3.8mm}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Annexe 1.1~~~Exemple tableau dans l'annexe}{56}%
\babel@toc {arabic}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {arabic}{}
\babel@toc {french}{}
