\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\citation{essentiels2020}
\abx@aux@cite{essentiels2020}
\abx@aux@segm{0}{0}{essentiels2020}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Contexte général\endL \egroup }{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{sofrecom}
\abx@aux@cite{sofrecom}
\abx@aux@segm{0}{0}{sofrecom}
\citation{sofrecomTun}
\abx@aux@cite{sofrecomTun}
\abx@aux@segm{0}{0}{sofrecomTun}
\citation{panoramix}
\abx@aux@cite{panoramix}
\abx@aux@segm{0}{0}{panoramix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Contexte général}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Contexte général}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Présentation de l’entreprise}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Le groupe Sofrecom}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Sofrecom Tunisie }{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Contexte du projet}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation de l’application Panoramix}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Limites et critiques de l’existant}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Solution proposée}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}La méthodologie : SCRUM}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse préliminaire\endL \egroup }{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{150.53581pt}\LT@entry 
    {2}{258.79533pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Analyse préliminaire}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Analyse préliminaire}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Spécification des besoins}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La présentation des acteurs }{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Les acteurs de système}}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actors}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Les tâches des acteurs de système\relax }}{9}\protected@file@percent }
\newlabel{tab:my-table}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Les besoins fonctionnels}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Diagramme de cas d’utilisation global}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Diagramme de cas d'utilisation générale}}{10}\protected@file@percent }
\newlabel{fig:usecasediagram-global}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Les besoins non fonctionnels}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Structure et découpage du projet}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Identification des rôles dans l’équipe SCRUM}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Composition de l'équipe Scrum\relax }}{11}\protected@file@percent }
\newlabel{tab:comp-scrum}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Planification d’un projet par Scrum}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Description de processus SCRUM}}{12}\protected@file@percent }
\newlabel{fig:scrum}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Le Product Backlog du produit}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Backlog de produit\relax }}{12}\protected@file@percent }
\newlabel{tab:product-backlog}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }Planification des sprints}{12}\protected@file@percent }
\citation{eclipse}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\citation{vscode}
\abx@aux@cite{vscode}
\abx@aux@segm{0}{0}{vscode}
\citation{laragon}
\abx@aux@cite{laragon}
\abx@aux@segm{0}{0}{laragon}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Planification des sprints\relax }}{13}\protected@file@percent }
\newlabel{tab:plan-sprints}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Environnement de travail}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Environnement matériel}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Environnement de développement}{13}\protected@file@percent }
\citation{apache}
\abx@aux@cite{apache}
\abx@aux@segm{0}{0}{apache}
\citation{mariadb}
\abx@aux@cite{mariadb}
\abx@aux@segm{0}{0}{mariadb}
\citation{heidisql}
\abx@aux@cite{heidisql}
\abx@aux@segm{0}{0}{heidisql}
\citation{seleniumlib}
\abx@aux@cite{seleniumlib}
\abx@aux@segm{0}{0}{seleniumlib}
\citation{robotframework}
\abx@aux@cite{robotframework}
\abx@aux@segm{0}{0}{robotframework}
\citation{jenkins}
\abx@aux@cite{jenkins}
\abx@aux@segm{0}{0}{jenkins}
\citation{geckodrive}
\abx@aux@cite{geckodrive}
\abx@aux@segm{0}{0}{geckodrive}
\citation{xvfb}
\abx@aux@cite{xvfb}
\abx@aux@segm{0}{0}{xvfb}
\citation{emailextension}
\abx@aux@cite{emailextension}
\abx@aux@segm{0}{0}{emailextension}
\citation{js}
\abx@aux@cite{js}
\abx@aux@segm{0}{0}{js}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Environnement logiciel}{14}\protected@file@percent }
\citation{jquery}
\abx@aux@cite{jquery}
\abx@aux@segm{0}{0}{jquery}
\citation{axios}
\abx@aux@cite{axios}
\abx@aux@segm{0}{0}{axios}
\citation{html}
\abx@aux@cite{html}
\abx@aux@segm{0}{0}{html}
\citation{php}
\abx@aux@cite{php}
\abx@aux@segm{0}{0}{php}
\citation{oft}
\abx@aux@cite{oft}
\abx@aux@segm{0}{0}{oft}
\citation{boosted}
\abx@aux@cite{boosted}
\abx@aux@segm{0}{0}{boosted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}L'architecture de la solution}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }L'architecture logique}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}L'architecture logique des tests de non régression}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces L'architecture logique des tests de non régression}}{16}\protected@file@percent }
\newlabel{fig:jenkins-schema}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}L'architecture logique de l’application}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces L'architectures 3 tiers du Web}}{17}\protected@file@percent }
\newlabel{fig:architectures-3tiers-web}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }L'architecture logicielle}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}L'architecture logicielle des tests de non régression}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}L'architecture logicielle de l’application}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces L'architecture logicielle de l’application}}{18}\protected@file@percent }
\newlabel{fig:mvc}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Sprint 0 – Migration de Panoramix\endL \egroup }{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{php-perf}
\abx@aux@cite{php-perf}
\abx@aux@segm{0}{0}{php-perf}
\citation{php-quora}
\abx@aux@cite{php-quora}
\abx@aux@segm{0}{0}{php-quora}
\citation{php-quora}
\abx@aux@cite{php-quora}
\abx@aux@segm{0}{0}{php-quora}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Sprint 0 – Migration de Panoramix}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Sprint 0 – Migration de Panoramix}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Sprint Backlog}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Sprint backlog de sprint 0\relax }}{20}\protected@file@percent }
\newlabel{tab:sprint-backlog-sprint0}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Migration de PHP 5.6 vers PHP 7.2}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Performance}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparaison de performance entre PHP 5.6 et PHP 7.2 sur le site journaldunet.com\cite {php-perf} \relax }}{20}\protected@file@percent }
\newlabel{tab:perf-php}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Traitement des exceptions}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }Support de 64 bits }{20}\protected@file@percent }
\citation{mysql-maria}
\abx@aux@cite{mysql-maria}
\abx@aux@segm{0}{0}{mysql-maria}
\citation{mysql-maria}
\abx@aux@cite{mysql-maria}
\abx@aux@segm{0}{0}{mysql-maria}
\citation{mysql-maria}
\abx@aux@cite{mysql-maria}
\abx@aux@segm{0}{0}{mysql-maria}
\citation{mysql-maria}
\abx@aux@cite{mysql-maria}
\abx@aux@segm{0}{0}{mysql-maria}
\citation{mysql-maria}
\abx@aux@cite{mysql-maria}
\abx@aux@segm{0}{0}{mysql-maria}
\citation{mysql-maria}
\abx@aux@cite{mysql-maria}
\abx@aux@segm{0}{0}{mysql-maria}
\citation{oft-doc}
\abx@aux@cite{oft-doc}
\abx@aux@segm{0}{0}{oft-doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Migration de MySQL vers MariaDB}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Plus d'options pour les moteurs de stockage}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Améliorations de la vitesse}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }Indexes/Cache plus rapides }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }Un pool de connexion plus rapide et plus grand}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }Nouvelles extensions/caractéristiques }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.3}\else \textLR {3.3.6}\fi }Liste des fonctionnalités et la documentation }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Migration d’OFT2 vers OFT3}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Points forts d’OFT 3 }{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Comparaison performance entre OFT2 et OFT3}}{22}\protected@file@percent }
\newlabel{fig:oft-3}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Automatisation des tests de non régression}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Objectifs des tests}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Définition des tests}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Fichier de description des tests}}{23}\protected@file@percent }
\newlabel{fig:excel-robot}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Réalisation}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi .1}Création de projet Jenkins}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Création de projet Jenkins}}{23}\protected@file@percent }
\newlabel{fig:creation-projet}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi .2}Configuration du plugins}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces plugin Xvfb}}{23}\protected@file@percent }
\newlabel{fig:xvfb}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Email Extension plugin}}{24}\protected@file@percent }
\newlabel{fig:email}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces La configuration de l'environnement de build}}{24}\protected@file@percent }
\newlabel{fig:env-build}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }Gestion de code source}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Gestion de source sous Jenkins}}{25}\protected@file@percent }
\newlabel{fig:source-jenkins}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5.3}\else \textLR {3.5.5}\fi }Déclenchement de build }{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Déclenchement de job Jenkins}}{25}\protected@file@percent }
\newlabel{fig:declanchement}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi }L’environnement de build}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi .1}Build}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Build de job Jenkins}}{26}\protected@file@percent }
\newlabel{fig:build}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi .2}Actions à la suite du build}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Actions à la suite du build de job Jenkins}}{27}\protected@file@percent }
\newlabel{fig:actions-after}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi }Exécution de job}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Extrait de sortie de console}}{28}\protected@file@percent }
\newlabel{fig:exemple-console}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Extrait de rapport Jenkins}}{29}\protected@file@percent }
\newlabel{fig:exemple-report}{{\if@rl \I {12.3}\else \textLR {3.12}\fi }{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Extrait de log Jenkins}}{29}\protected@file@percent }
\newlabel{fig:exemple-log}{{\if@rl \I {13.3}\else \textLR {3.13}\fi }{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Sprint 1 – Gestion des utilisateurs et les rôles\endL \egroup }{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {2}{183.72221pt}\LT@entry 
    {2}{178.70253pt}\LT@entry 
    {1}{73.10115pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Sprint 1 – Gestion des utilisateurs et les rôles}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Sprint 1 – Gestion des utilisateurs et les rôles}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Sprint Backlog}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }But du sprint}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }User stories}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces user stories sprint 1\relax }}{33}\protected@file@percent }
\newlabel{tab:user-stories-sprint1}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Etude et réalisation du sprint 1}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Diagramme de cas d’utilisation global sprint 1}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Diagramme de cas d’utilisation global sprint 1}}{33}\protected@file@percent }
\newlabel{fig:usecase-sprint1}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Raffinement et description textuelle des diagrammes de cas d’utilisation}{33}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{98.09709pt}\LT@entry 
    {3}{393.79138pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .1}Cas d’utilisation «Gérer utilisateurs»}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Cas d’utilisation «Gérer utilisateurs»}}{34}\protected@file@percent }
\newlabel{fig:usecase-gestion-users}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description textuelle du cas d’utilisation «Gérer utilisateurs»}{34}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Description textuelle du cas d’utilisation «Gérer utilisateurs»\relax }}{34}\protected@file@percent }
\newlabel{tab:Description-textuelle-du-cas-utilisation-gerer-utilisateurs}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{34}}
\gdef \LT@iv {\LT@entry 
    {3}{98.09709pt}\LT@entry 
    {3}{224.61603pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .2}Cas d’utilisation «Gérer rôles»}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces  cas d’utilisation «Gérer rôles»}}{35}\protected@file@percent }
\newlabel{fig:usecase-gestion-roles-1}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description textuelle du cas d’utilisation «Gérer rôles»}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «Gérer rôles»\relax }}{35}\protected@file@percent }
\newlabel{tab:Description-textuelle-du-cas-utilisation-gerer-roles}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Conception}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Diagramme de classes}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Diagramme de classes de sprint 1}}{36}\protected@file@percent }
\newlabel{fig:classdiag-sprint1}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }Diagrammes de séquences détaillés}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .1}Quelques diagramme de séquences système de Sprint 1}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences système d’«Ajouter Utilisateur»}{37}\protected@file@percent }
\newlabel{ajout-user}{{\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .1}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Diagramme de séquences système d’ «Ajouter Utilisateur»}}{37}\protected@file@percent }
\newlabel{fig:add-user}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences système de «Supprimer Utilisateur»}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Diagramme de séquences système de «Supprimer Utilisateur»}}{38}\protected@file@percent }
\newlabel{fig:delete-user}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences système d’«Importer utilisateurs»}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Diagramme de séquences système d’ «Importer utilisateurs»}}{39}\protected@file@percent }
\newlabel{fig:import}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .2}Diagramme de séquences objets de Sprint 1}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences objets d’«Ajouter Utilisateur» }{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Diagramme de séquences objets d’«Ajouter Utilisateur»}}{40}\protected@file@percent }
\newlabel{fig:add-user-obj}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences objets de «Supprimer Utilisateur» }{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Diagramme de séquences objets de «Supprimer Utilisateur»}}{40}\protected@file@percent }
\newlabel{fig:delete-obj}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}4}Réalisation}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Interfaces de gestion des utilisateurs}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Interface consultation des utilisateurs et recherche}}{41}\protected@file@percent }
\newlabel{fig:consultation-user}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Interface voir utilisateur}}{42}\protected@file@percent }
\newlabel{fig:view-user}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Interface modifier ou créer utilisateur}}{42}\protected@file@percent }
\newlabel{fig:modif-user}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Interface supprimer utilisateur}}{43}\protected@file@percent }
\newlabel{fig:delete-user-ihm}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Interface importer utilisateurs}}{43}\protected@file@percent }
\newlabel{fig:import-user-ihm}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Extrait de résultat d'exportation des utilisateurs}}{43}\protected@file@percent }
\newlabel{fig:export-user-ihm}{{\if@rl \I {15.4}\else \textLR {4.15}\fi }{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Interfaces de gestion des rôles}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Interface consultation des rôles}}{44}\protected@file@percent }
\newlabel{fig:index-roles}{{\if@rl \I {16.4}\else \textLR {4.16}\fi }{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Interface voir un rôle}}{44}\protected@file@percent }
\newlabel{fig:view-role}{{\if@rl \I {17.4}\else \textLR {4.17}\fi }{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Interface modifier ou créer un rôle}}{45}\protected@file@percent }
\newlabel{fig:modif-role}{{\if@rl \I {18.4}\else \textLR {4.18}\fi }{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces Interface Supprimer un rôle}}{45}\protected@file@percent }
\newlabel{fig:delete-role}{{\if@rl \I {19.4}\else \textLR {4.19}\fi }{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }Interfaces de gestion des types de rôles}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces Interface consultation de types des rôles et recherche}}{46}\protected@file@percent }
\newlabel{fig:index-tr}{{\if@rl \I {20.4}\else \textLR {4.20}\fi }{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Interface voir les types d'un rôle}}{46}\protected@file@percent }
\newlabel{fig:view-tr}{{\if@rl \I {21.4}\else \textLR {4.21}\fi }{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {22.4}\else \textLR {4.22}\fi }{\ignorespaces Interface donner des type à un rôle}}{47}\protected@file@percent }
\newlabel{fig:create-tr}{{\if@rl \I {22.4}\else \textLR {4.22}\fi }{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {23.4}\else \textLR {4.23}\fi }{\ignorespaces Interface supprimer les type d'un rôle}}{47}\protected@file@percent }
\newlabel{fig:delete-tr}{{\if@rl \I {23.4}\else \textLR {4.23}\fi }{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.4}\else \textLR {4.4.4}\fi }Interfaces de gestion des activations des rôles attribués à un utilisateurs}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {24.4}\else \textLR {4.24}\fi }{\ignorespaces Interface consultation des activations des rôles aux utilisateurs}}{48}\protected@file@percent }
\newlabel{fig:index-activation}{{\if@rl \I {24.4}\else \textLR {4.24}\fi }{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {25.4}\else \textLR {4.25}\fi }{\ignorespaces Interface voir une activation de rôle à un utilisateur}}{48}\protected@file@percent }
\newlabel{fig:view-activation}{{\if@rl \I {25.4}\else \textLR {4.25}\fi }{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {26.4}\else \textLR {4.26}\fi }{\ignorespaces Interface activer/désactiver un rôle d'un utilisateurs}}{49}\protected@file@percent }
\newlabel{fig:create-activation}{{\if@rl \I {26.4}\else \textLR {4.26}\fi }{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext  Sprint 2 – Module Boutique\endL \egroup }{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@v {\LT@entry 
    {2}{177.27864pt}\LT@entry 
    {2}{215.86496pt}\LT@entry 
    {1}{66.53716pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Sprint 2 – Module Boutique}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Sprint 2 – Module Boutique}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}1}Backlog sprint}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.5}\else \textLR {5.1.1}\fi }But du sprint}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.5}\else \textLR {5.1.2}\fi }User stories}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces User stories de sprint 2\relax }}{51}\protected@file@percent }
\newlabel{tab:user-stories-sprint-2}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}2}Etude de réalisation du sprint 2}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }Diagramme de cas d’utilisation global sprint 2}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Diagramme de cas d’utilisation global sprint 2}}{52}\protected@file@percent }
\newlabel{fig:usecase-sprint2}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }Raffinement et description textuelle des diagrammes de cas d’utilisation}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi .1}Description textuelle du cas d’utilisation «simulation SRCD»}{52}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces  Description textuelle du cas d’utilisation «simulation SRCD»\relax }}{52}\protected@file@percent }
\newlabel{tab:descrip-text-sim-srcd}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi .2}Description textuelle du cas d’utilisation «consultation boutiques»}{52}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «consultation boutiques»\relax }}{52}\protected@file@percent }
\newlabel{tab:descrip-text-consult-boutique}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi .3}Cas d’utilisation «affectation utilisateurs aux boutiques»}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Diagramme cas d’utilisation «affectation utilisateurs aux boutiques»}}{53}\protected@file@percent }
\newlabel{fig:usecase-affectation}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description textuelle du cas d’utilisation «affectation utilisateurs aux boutiques»}{53}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Description textuelle du cas d’utilisation «affectation utilisateurs aux boutiques»\relax }}{53}\protected@file@percent }
\newlabel{tab:descrip-text-affect-user-boutique}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}3}Conception}{53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Diagramme de classes}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Diagramme de classes de sprint 2}}{54}\protected@file@percent }
\newlabel{fig:classdiag-sprint2}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Diagrammes de séquences détaillés}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi .1}Quelques diagrammes de séquences système de Sprint 2}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences système d’«affecter un utilisateur au boutique»}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Diagramme de séquences système d’ «affecter un utilisateur au boutique»}}{55}\protected@file@percent }
\newlabel{fig:affectation-system}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{diagramme de séquences objets d’«affecter un utilisateur au boutique»}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces diagramme de séquences objets d’ «affecter un utilisateur au boutique»}}{55}\protected@file@percent }
\newlabel{fig:affectation-obj}{{\if@rl \I {5.5}\else \textLR {5.5}\fi }{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}4}Réalisation}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Interfaces de consultation boutique}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }{\ignorespaces Interface consultation des boutiques et recherche}}{56}\protected@file@percent }
\newlabel{fig:index-btq}{{\if@rl \I {6.5}\else \textLR {5.6}\fi }{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }{\ignorespaces Interface voir les données d'une boutique}}{56}\protected@file@percent }
\newlabel{fig:view-btq}{{\if@rl \I {7.5}\else \textLR {5.7}\fi }{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Interfaces de gestion des affectations}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }{\ignorespaces Interface consultation des affectations et recherche}}{57}\protected@file@percent }
\newlabel{fig:index-affectation}{{\if@rl \I {8.5}\else \textLR {5.8}\fi }{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.5}\else \textLR {5.9}\fi }{\ignorespaces Interface voir une affectation}}{57}\protected@file@percent }
\newlabel{fig:view-affectation}{{\if@rl \I {9.5}\else \textLR {5.9}\fi }{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.5}\else \textLR {5.10}\fi }{\ignorespaces Interface affecter un utilisateur à une boutique}}{57}\protected@file@percent }
\newlabel{fig:create-affectation}{{\if@rl \I {10.5}\else \textLR {5.10}\fi }{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.5}\else \textLR {5.11}\fi }{\ignorespaces Interface résultat d'exportation des affectations}}{58}\protected@file@percent }
\newlabel{fig:export-affectation}{{\if@rl \I {11.5}\else \textLR {5.11}\fi }{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.5}\else \textLR {5.4.3}\fi }Interface de simulation SRCD}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.5}\else \textLR {5.12}\fi }{\ignorespaces Interface de simulation SRCD}}{58}\protected@file@percent }
\newlabel{fig:srcd}{{\if@rl \I {12.5}\else \textLR {5.12}\fi }{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {6}}\bgroup \beginL \latintext  Sprint 3 – Gestion des PEF\endL \egroup }{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@vi {\LT@entry 
    {2}{205.08914pt}\LT@entry 
    {2}{189.22482pt}\LT@entry 
    {1}{63.51483pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Sprint 3 – Gestion des PEF}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Sprint 3 – Gestion des PEF}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}1}Backlog sprint}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.6}\else \textLR {6.1.1}\fi }But de sprint}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.6}\else \textLR {6.1.2}\fi }User stories}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces User stories de sprint 3\relax }}{61}\protected@file@percent }
\newlabel{tab:user-stories-sprint3}{{\if@rl \I {1.6}\else \textLR {6.1}\fi }{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}2}Étude de réalisation du sprint 3}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.6}\else \textLR {6.2.1}\fi }Diagramme de cas d’utilisation global sprint 3}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces Diagramme de cas d’utilisation global sprint 3}}{61}\protected@file@percent }
\newlabel{fig:usecase-sprint3}{{\if@rl \I {1.6}\else \textLR {6.1}\fi }{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi }Raffinement et description textuelle des diagrammes de cas d’utilisation}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi .1}Cas d’utilisation «gestion des catégories»}{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces Cas d’utilisation «gestion des catégories»}}{62}\protected@file@percent }
\newlabel{fig:usecase-gestion-categories}{{\if@rl \I {2.6}\else \textLR {6.2}\fi }{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description textuelle du cas d’utilisation «gestion des catégories»}{62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces Description textuelle du cas d’utilisation «gestion des catégories»\relax }}{62}\protected@file@percent }
\newlabel{tab:descrip-text-gestion-cat}{{\if@rl \I {2.6}\else \textLR {6.2}\fi }{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi .2}Cas d’utilisation «gestion des PEF»}{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces Cas d’utilisation «gestion des PEF»}}{62}\protected@file@percent }
\newlabel{fig:usecase-gestion-pef}{{\if@rl \I {3.6}\else \textLR {6.3}\fi }{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description textuelle du cas d’utilisation «gestion des PEF»}{63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces Description textuelle du cas d’utilisation «gestion des PEF»\relax }}{63}\protected@file@percent }
\newlabel{tab:descrip-text-gestion-pef}{{\if@rl \I {3.6}\else \textLR {6.3}\fi }{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi .3}Cas d’utilisation «visibilité des PEF au boutique»}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces Cas d’utilisation «visibilité des PEF au boutique»}}{63}\protected@file@percent }
\newlabel{fig:usecase-gestion-visibilite}{{\if@rl \I {4.6}\else \textLR {6.4}\fi }{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description textuelle du cas d’utilisation «visibilité des PEF au boutique»}{63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces Description textuelle du cas d’utilisation «visibilité des PEF au boutique»\relax }}{63}\protected@file@percent }
\newlabel{tab:descrip-text-visib}{{\if@rl \I {4.6}\else \textLR {6.4}\fi }{63}}
\gdef \LT@vii {\LT@entry 
    {3}{98.09709pt}\LT@entry 
    {3}{251.91644pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi .4}Description textuelle du cas d’utilisation «consultation fiche client»}{64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces Description textuelle du cas d’utilisation «consultation fiche client»\relax }}{64}\protected@file@percent }
\newlabel{tab:descrip-text-fiche-client}{{\if@rl \I {5.6}\else \textLR {6.5}\fi }{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi .5}Description textuelle du cas d’utilisation «consultation des logs API»}{64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces Description textuelle du cas d’utilisation «consultation des logs API»\relax }}{64}\protected@file@percent }
\newlabel{tab:descrip-text-api-logs}{{\if@rl \I {6.6}\else \textLR {6.6}\fi }{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi .6}Description de la tâche d'«élaboration des logs Panoramix»}{64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.6}\else \textLR {6.7}\fi }{\ignorespaces Description textuelle du processus d'«élaboration des logs Panoramix»\relax }}{65}\protected@file@percent }
\newlabel{tab:descrip-text-elab-logs}{{\if@rl \I {7.6}\else \textLR {6.7}\fi }{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}3}Conception}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.6}\else \textLR {6.3.1}\fi }Diagramme de classes}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces Diagramme de classes sprint 3}}{66}\protected@file@percent }
\newlabel{fig:classdiag-sprint3}{{\if@rl \I {5.6}\else \textLR {6.5}\fi }{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.6}\else \textLR {6.3.2}\fi }Diagrammes de séquences détaillés}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.6}\else \textLR {6.3.2}\fi .1}Quelques diagramme de séquences système de Sprint 3}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences système de «visibilité des PEF au boutique»}{67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces Diagramme de séquences système de «visibilité des PEF au boutique»}}{67}\protected@file@percent }
\newlabel{fig:visibilite-system}{{\if@rl \I {6.6}\else \textLR {6.6}\fi }{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.6}\else \textLR {6.3.2}\fi .2}Quelques diagramme de séquences objets de Sprint 3}{67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences d’objets de «consultation logs API»}{67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.6}\else \textLR {6.7}\fi }{\ignorespaces Diagramme de séquences d’objets de «consultation logs API»}}{67}\protected@file@percent }
\newlabel{fig:log-api-obj}{{\if@rl \I {7.6}\else \textLR {6.7}\fi }{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diagramme de séquences d’objets de «fiche client»}{68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.6}\else \textLR {6.8}\fi }{\ignorespaces Diagramme de séquences d’objets de «fiche client»}}{68}\protected@file@percent }
\newlabel{fig:fiche-client-obj}{{\if@rl \I {8.6}\else \textLR {6.8}\fi }{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}4}Réalisation}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.6}\else \textLR {6.4.1}\fi }Interfaces de gestion des catégories}{68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.6}\else \textLR {6.9}\fi }{\ignorespaces Interface consultation des catégories et recherche}}{68}\protected@file@percent }
\newlabel{fig:index-categorie}{{\if@rl \I {9.6}\else \textLR {6.9}\fi }{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.6}\else \textLR {6.10}\fi }{\ignorespaces Interface modifier une catégorie}}{69}\protected@file@percent }
\newlabel{fig:edit-categorie}{{\if@rl \I {10.6}\else \textLR {6.10}\fi }{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.6}\else \textLR {6.11}\fi }{\ignorespaces Interface supprimer une catégorie}}{69}\protected@file@percent }
\newlabel{fig:delete-categorie}{{\if@rl \I {11.6}\else \textLR {6.11}\fi }{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.6}\else \textLR {6.4.2}\fi }Interfaces de gestion des type de catégories}{69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.6}\else \textLR {6.12}\fi }{\ignorespaces Interface consultation des types des catégories}}{69}\protected@file@percent }
\newlabel{fig:index-tc}{{\if@rl \I {12.6}\else \textLR {6.12}\fi }{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.6}\else \textLR {6.13}\fi }{\ignorespaces Interface voir un type des catégories}}{70}\protected@file@percent }
\newlabel{fig:view-tc}{{\if@rl \I {13.6}\else \textLR {6.13}\fi }{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.6}\else \textLR {6.14}\fi }{\ignorespaces Interface modifier un type des catégories}}{70}\protected@file@percent }
\newlabel{fig:edit-tc}{{\if@rl \I {14.6}\else \textLR {6.14}\fi }{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.6}\else \textLR {6.15}\fi }{\ignorespaces Interface supprimer un type des catégories}}{70}\protected@file@percent }
\newlabel{fig:delete-tc}{{\if@rl \I {15.6}\else \textLR {6.15}\fi }{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.6}\else \textLR {6.4.3}\fi }Interfaces de gestion des PEF}{71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.6}\else \textLR {6.16}\fi }{\ignorespaces Interface consultation des PEF et recherche}}{71}\protected@file@percent }
\newlabel{fig:index-pef}{{\if@rl \I {16.6}\else \textLR {6.16}\fi }{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.6}\else \textLR {6.17}\fi }{\ignorespaces Interface voir les données d'un PEF}}{71}\protected@file@percent }
\newlabel{fig:view-pef}{{\if@rl \I {17.6}\else \textLR {6.17}\fi }{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.6}\else \textLR {6.18}\fi }{\ignorespaces Interface modifier ou créer un PEF}}{72}\protected@file@percent }
\newlabel{fig:create-pef}{{\if@rl \I {18.6}\else \textLR {6.18}\fi }{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.6}\else \textLR {6.19}\fi }{\ignorespaces Interface supprimer un PEF}}{72}\protected@file@percent }
\newlabel{fig:delete-pef}{{\if@rl \I {19.6}\else \textLR {6.19}\fi }{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.6}\else \textLR {6.4.4}\fi }Interfaces de consultation des types de PEF}{73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.6}\else \textLR {6.20}\fi }{\ignorespaces Interface consultation des types de PEF et recherche}}{73}\protected@file@percent }
\newlabel{fig:index-tp}{{\if@rl \I {20.6}\else \textLR {6.20}\fi }{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.6}\else \textLR {6.21}\fi }{\ignorespaces Interface voir un type de PEF }}{73}\protected@file@percent }
\newlabel{fig:view-tp}{{\if@rl \I {21.6}\else \textLR {6.21}\fi }{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.6}\else \textLR {6.4.5}\fi }Interfaces de visibilité des PEF aux boutiques}{74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {22.6}\else \textLR {6.22}\fi }{\ignorespaces Interface consultation des visibilités et recherche}}{74}\protected@file@percent }
\newlabel{fig:index-visib}{{\if@rl \I {22.6}\else \textLR {6.22}\fi }{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {23.6}\else \textLR {6.23}\fi }{\ignorespaces Interface voir une visibilité}}{74}\protected@file@percent }
\newlabel{fig:view-visib}{{\if@rl \I {23.6}\else \textLR {6.23}\fi }{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {24.6}\else \textLR {6.24}\fi }{\ignorespaces Interface modifier ou créer une visibilité}}{75}\protected@file@percent }
\newlabel{fig:edit-visib}{{\if@rl \I {24.6}\else \textLR {6.24}\fi }{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {25.6}\else \textLR {6.25}\fi }{\ignorespaces Interface supprimer une visibilité}}{75}\protected@file@percent }
\newlabel{fig:delete-visib}{{\if@rl \I {25.6}\else \textLR {6.25}\fi }{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.6}\else \textLR {6.4.6}\fi }Interface de consultation des PEF au fiche client}{75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {26.6}\else \textLR {6.26}\fi }{\ignorespaces Interface de consultation des PEF au fiche client}}{75}\protected@file@percent }
\newlabel{fig:fiche-client-et-acces-au-pef}{{\if@rl \I {26.6}\else \textLR {6.26}\fi }{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.4.6}\else \textLR {6.4.7}\fi }Interface de consultation des log API}{75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {27.6}\else \textLR {6.27}\fi }{\ignorespaces Interface de consultation des log API}}{76}\protected@file@percent }
\newlabel{fig:detailed-log}{{\if@rl \I {27.6}\else \textLR {6.27}\fi }{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.4.6}\else \textLR {6.4.8}\fi }Capture de fichier de logs d’application Panoramix}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {28.6}\else \textLR {6.28}\fi }{\ignorespaces Capture de fichier de logs d’application Panoramix}}{76}\protected@file@percent }
\newlabel{fig:log-application}{{\if@rl \I {28.6}\else \textLR {6.28}\fi }{76}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{77}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie \& Netographie}{78}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexes}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  {3.8mm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Annexe 1.~L'algorigramme de «mise à jour des données boutiques»}{80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.7}\else \textLR {7.1}\fi }{\ignorespaces L'algorigramme de «mise à jour des données boutiques»}}{80}\protected@file@percent }
\newlabel{fig:flowchartdiagram-update-boutique}{{\if@rl \I {1.7}\else \textLR {7.1}\fi }{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Annexe 2.~Extrait des fichier XML}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Annexe 2.1~~~Extrait des fichiers XML de mise à jour de données boutique}{81}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{60.26988pt}\LT@entry 
    {3}{127.69357pt}\LT@entry 
    {2}{204.6854pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Annexe 3.~Dictionnaire de données}{82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Annexe 3.1~~~Dictionnaire de données}{82}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.7}\else \textLR {7.1}\fi }{\ignorespaces Dictionnaire de données 1\relax }}{82}\protected@file@percent }
\newlabel{tab:dictio-1}{{\if@rl \I {1.7}\else \textLR {7.1}\fi }{82}}
\gdef \LT@ix {\LT@entry 
    {2}{160.24796pt}\LT@entry 
    {3}{101.61856pt}\LT@entry 
    {2}{183.29272pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.7}\else \textLR {7.2}\fi }{\ignorespaces Dictionnaire de données 2\relax }}{83}\protected@file@percent }
\newlabel{tab:dictio-2}{{\if@rl \I {2.7}\else \textLR {7.2}\fi }{83}}
\gdef \LT@x {\LT@entry 
    {2}{65.32683pt}\LT@entry 
    {2}{86.50325pt}\LT@entry 
    {2}{186.62859pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.7}\else \textLR {7.3}\fi }{\ignorespaces Dictionnaire de données 3\relax }}{84}\protected@file@percent }
\newlabel{tab:dictio-3}{{\if@rl \I {3.7}\else \textLR {7.3}\fi }{84}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{essentiels2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sofrecom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sofrecomTun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panoramix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eclipse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laragon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariadb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heidisql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seleniumlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robotframework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geckodrive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xvfb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emailextension}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{js}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jquery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{html}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{php}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boosted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{php-perf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{php-quora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql-maria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oft-doc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{essentiels2020}{}
\abx@aux@defaultlabelprefix{0}{sofrecom}{}
\abx@aux@defaultlabelprefix{0}{sofrecomTun}{}
\abx@aux@defaultlabelprefix{0}{panoramix}{}
\abx@aux@defaultlabelprefix{0}{eclipse}{}
\abx@aux@defaultlabelprefix{0}{vscode}{}
\abx@aux@defaultlabelprefix{0}{laragon}{}
\abx@aux@defaultlabelprefix{0}{apache}{}
\abx@aux@defaultlabelprefix{0}{mariadb}{}
\abx@aux@defaultlabelprefix{0}{heidisql}{}
\abx@aux@defaultlabelprefix{0}{seleniumlib}{}
\abx@aux@defaultlabelprefix{0}{robotframework}{}
\abx@aux@defaultlabelprefix{0}{jenkins}{}
\abx@aux@defaultlabelprefix{0}{geckodrive}{}
\abx@aux@defaultlabelprefix{0}{xvfb}{}
\abx@aux@defaultlabelprefix{0}{emailextension}{}
\abx@aux@defaultlabelprefix{0}{js}{}
\abx@aux@defaultlabelprefix{0}{jquery}{}
\abx@aux@defaultlabelprefix{0}{axios}{}
\abx@aux@defaultlabelprefix{0}{html}{}
\abx@aux@defaultlabelprefix{0}{php}{}
\abx@aux@defaultlabelprefix{0}{oft}{}
\abx@aux@defaultlabelprefix{0}{boosted}{}
\abx@aux@defaultlabelprefix{0}{php-perf}{}
\abx@aux@defaultlabelprefix{0}{php-quora}{}
\abx@aux@defaultlabelprefix{0}{mysql-maria}{}
\abx@aux@defaultlabelprefix{0}{oft-doc}{}
\global\mtcsecondpartfalse
\babel@aux{arabic}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{arabic}{}
\babel@aux{french}{}
