\babel@toc {french}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction générale}{1}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}1}Présentation de l’entreprise}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Le groupe Sofrecom}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Sofrecom Tunisie}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}2}Contexte du projet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation de l’application Panoramix}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Limites et critiques de l’existant}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}3}Solution proposée}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}4}La méthodologie : SCRUM}{6}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse préliminaire\endL \egroup }{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}1}Spécification des besoins}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La présentation des acteurs }{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Les besoins fonctionnels}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Diagramme de cas d’utilisation global}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Les besoins non fonctionnels}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}2}Structure et découpage du projet}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Identification des rôles dans l’équipe SCRUM}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Planification d’un projet par Scrum}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Le Product Backlog du produit}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }Planification des sprints}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}3}Environnement de travail}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Environnement matériel}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Environnement de développement}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Environnement logiciel}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}4}L'architecture de la solution}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }L'architecture logique}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}L'architecture logique des tests de non régression}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}L'architecture logique de l’application}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }L'architecture logicielle}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}L'architecture logicielle des tests de non régression}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}L'architecture logicielle de l’application}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}5}Conclusion}{22}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Conception et choix technologiques\endL \egroup }{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}1}Conception détaillée}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Diagramme des classes}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Diagramme des séquences}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}2}Conception architecturale}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}3}Choix technologiques}{24}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Réalisation\endL \egroup }{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}1}Choix techniques}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}2}Travail réalisé}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}3}Planning réel du projet}{26}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion générale}{27}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{28}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexe 1.~Exemple d'annexe}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexe 2.~Entreprise}{30}%
\babel@toc {arabic}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {arabic}{}
\babel@toc {french}{}
