\babel@toc {french}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction générale}{1}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}1}Présentation de l’entreprise}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Le groupe Sofrecom}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Sofrecom Tunisie}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}2}Contexte du projet}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation de l’application Panoramix}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Limites et critiques de l’existant}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}3}Solution proposée}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}4}La méthodologie : SCRUM}{6}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse préliminaire\endL \egroup }{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}1}Spécification des besoins}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }La présentation des acteurs }{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Les besoins fonctionnels}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Diagramme de cas d’utilisation global}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }Les besoins non fonctionnels}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}2}Structure et découpage du projet}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Identification des rôles dans l’équipe SCRUM}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Planification d’un projet par Scrum}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Le Product Backlog du produit}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }Planification des sprints}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}3}Environnement de travail}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Environnement matériel}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Environnement de développement}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Environnement logiciel}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}4}L'architecture de la solution}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }L'architecture logique}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}L'architecture logique des tests de non régression}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}L'architecture logique de l’application}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }L'architecture logicielle}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}L'architecture logicielle des tests de non régression}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}L'architecture logicielle de l’application}{22}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Sprint 0 – Migration de Panoramix\endL \egroup }{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}1}Sprint Backlog}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}2}Migration de PHP 5.6 vers PHP 7.2}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Performance}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Traitement des exceptions}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }Support de 64 bits }{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}3}Migration de MySQL vers MariaDB}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Plus d'options pour les moteurs de stockage}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Améliorations de la vitesse}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }Indexes/Cache plus rapides}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }Un pool de connexion plus rapide et plus grand}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }Réplication améliorée}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {6.3.3}\else \textLR {3.3.6}\fi }Nouvelles extensions/caractéristiques}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {7.3.3}\else \textLR {3.3.7}\fi }Liste des fonctionnalités et la documentation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}4}Migration d’OFT2 vers OFT3}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Points forts d’OFT 3}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}5}Automatisation des tests de non régression}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Objectifs des tests}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Objectifs des tests}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Définition des tests}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }Réalisation}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi .1}Création de projet Jenkins}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi .2}Configuration du plugins}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {5.5.3}\else \textLR {3.5.5}\fi }Gestion de code source}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi }Déclenchement de build }{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi }L’environnement de build}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi .1}Build}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi .2}Actions à la suite du build}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {8.5.3}\else \textLR {3.5.8}\fi }Exécution de job}{33}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Sprint 1 – Gestion des utilisateurs et les rôles\endL \egroup }{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}1}Sprint Backlog}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }But de sprint}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }User stories}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}2}Etude et réalisation du sprint 1}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Diagramme de cas d’utilisation global sprint 1}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Raffinement et description textuelle des diagrammes de cas d’utilisation}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .1}Cas d’utilisation «Gérer utilisateurs»}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description textuelle du cas d’utilisation «Gérer utilisateurs»}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .2}Cas d’utilisation «Gérer rôles»}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description textuelle du cas d’utilisation «Gérer rôles»}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}3}Conception}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Diagramme de classes}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }diagramme de séquences détaillés}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .1}Quelques diagramme de séquences système de Sprint 1}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagramme de séquences système d’«Ajouter Utilisateur»}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagramme de séquences système de «Supprimer Utilisateur»}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagramme de séquences système d’«Importer Utilisateurs»}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .2}Diagramme de séquences objets de Sprint 1}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagramme de séquences objets d’«Ajouter Utilisateur» }{45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagramme de séquences objets de «Supprimer Utilisateur» }{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {4.}4}Réalisation}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Interfaces de gestion des utilisateurs}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Interfaces de gestion des rôles}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }Interfaces de gestion des types de rôles}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {4.4.4}\else \textLR {4.4.4}\fi }Interfaces de gestion des activations des rôles attribués à un utilisateurs}{52}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion générale}{54}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{55}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexe 1.~Exemple d'annexe}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexe 2.~Entreprise}{57}%
\babel@toc {arabic}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {arabic}{}
\babel@toc {french}{}
