{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}1}Sprint Backlog}{\reset@font\mtcSfont 22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}2}Migration de PHP 5.6 vers PHP 7.2}{\reset@font\mtcSfont 22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Performance}{\reset@font\mtcSSfont 22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Traitement des exceptions}{\reset@font\mtcSSfont 22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }Support de 64 bits }{\reset@font\mtcSSfont 22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}3}Migration de MySQL vers MariaDB}{\reset@font\mtcSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Plus d'options pour les moteurs de stockage \cite {mysql-maria}}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Améliorations de la vitesse \cite {mysql-maria}}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }Indexes/Cache plus rapides \cite {mysql-maria}}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }Un pool de connexion plus rapide et plus grand \cite {mysql-maria}}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }Nouvelles extensions/caractéristiques \cite {mysql-maria}}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.3.3}\else \textLR {3.3.6}\fi }Liste des fonctionnalités et la documentation \cite {mysql-maria}}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}4}Migration d’OFT2 vers OFT3}{\reset@font\mtcSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Points forts d’OFT 3 \ref {fig:oft-3}}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}5}Automatisation des tests de non régression}{\reset@font\mtcSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Objectifs des tests}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Définition des tests}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Réalisation}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi .1}Création de projet Jenkins}{\reset@font\mtcSSSfont 25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi .2}Configuration du plugins}{\reset@font\mtcSSSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }Gestion de code source}{\reset@font\mtcSSfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.5.3}\else \textLR {3.5.5}\fi }Déclenchement de build }{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi }L’environnement de build}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi .1}Build}{\reset@font\mtcSSSfont 27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi .2}Actions à la suite du build}{\reset@font\mtcSSSfont 28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi }Exécution de job}{\reset@font\mtcSSfont 29}}
